{
  "id": "espresso-cockpit",
  "name": "Espresso Cockpit",
  "description": "Shot-first tablet skin for Streamline Bridge with live telemetry, workflow control, and compact machine-side operations.",
  "version": "0.1.3"
}
